<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmployeePayroll</title>
</head>
<body>
    <header class="header-content header">
        <div class="logo-content">
            <img src="PersonIcon.jpg" alt="" width="40px">
            <div>
                <span class="emp-text">EMPLOYEE</span><br>
                <span class="emp-text emp-payroll">PAYROLL</span>
            </div>
        </div>
    </header>
    <div class="form-content">
        <form class="form" action="#" onsubmit="save();return false">
            <div class="form-head">
                Employee Payroll form
            </div>
            <div class="row-content">
                <label class="label text" for="name">Name</label>
                <input class="input" type="text" id="name" name="name" placeholder="Your name.." required>
            </div>
            <div class="row-content">
                <label class="label text"for="profile">Profile image</label>
                <div class="profile-radio-content">
                    <label >
                        <input type="radio" id="profile1" name="profile" value="" required>
                        <img class="profile" id="image1" src="ProfilePic\Profile1.jpg">
                    </label>
                    <label >
                        <input type="radio" id="profile2" name="profile" value="" required>
                        <img class="profile" id="image2" src="ProfilePic\Profile2.jpg">
                    </label>
                    <label >
                        <input type="radio" id="profile3" name="profile" value="" required>
                        <img class="profile" id="image3" src="ProfilePic\Profile3.jpg">
                    </label>
                    <label >
                        <input type="radio" id="profile4" name="profile" value="" required>
                        <img class="profile" id="image4" src="ProfilePic\Profile4.jpg">
                    </label>
                </div>
            </div>
            <div>
                <label class="label text" for="name">Gender</label>
                <input type="radio" id="male" name="gender" value="male">
                <label class="text" for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label class="text" for="female">Female</label>
            </div>
            <div class="row-content">
                <label class="label text" for="department">Department</label>
                <div>
                    <input class="checkbox" type="checkbox" id="hr" name="hr" value="HR">
                    <label class="text" for="hr">HR</label>
                    <input class="checkbox" type="checkbox" id="sales" name="sales" value="Sales">
                    <label class="text" for="sales">Sales</label>
                    <input class="checkbox" type="checkbox" id="finance" name="finance" value="Finance">
                    <label class="text" for="finance">Finance</label>
                    <input class="checkbox" type="checkbox" id="engineer" name="engineer" value="Engineer">
                    <label class="text" for="engineer">Engineer</label>
                    <input class="checkbox" type="checkbox" id="others" name="others" value="Others">
                    <label class="text" for="others">Others</label>
                </div>
            </div>
            <div class="row-content">
                <label class="label text" for="salary">Choose your salary</label>
                <input class="input" type="range" name="salary" id="salary" min="300000" max="500000" step="100"
                    value="400000">
                <output class="salary-output text" for="salary">400000</output>
            </div>
        </form>
    </div>
</body>
<style>
    body{
        margin: 0;
        height: 100%;
    }
    .header{
        padding: 15px 0;
        background: #ffff;
    }
    .header-content{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: 0px solid green;
    }
    .logo-content{
        display: flex;
        flex-direction: row;
        align-items: center;
        border: 0px solid green;
        width: 80%;
    }
    .logo-content-img{border: solid 0px #42515f;}
    .emp-text{
        text-align: left;
        font: normal normal bold 22px/25px Montserrat;
        letter-spacing: 0px;
        color: #82A70C;
        text-transform: capitalize;
       
    }
    .emp-payroll{color: #42515f;}

    *{box-sizing: border-box;}
    .form-content{
        min-height: calc(100%-80px);
        background-color: #f7f7f7;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0px solid green;
    }
    .form {
        width: 65%;
        padding: 44px 60px;
        background: #ffffff 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        border: 1px solid #f5f5f5;
        border-radius: 8px;
        opacity: 1;
    }
    .form-head {
        font: normal normal bold 24px/37px Roboto;
        letter-spacing: 0px;
        color: #42515f;
        text-transform: capitalize;
        opacity: 1;
        padding-bottom: 20px;
    }
    .row-content {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        align-items: center;
        border: 0px solid green;
    }
    .label {
        min-width: 140px;
    }
    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    .text {
        font-size: 16px;
        color: #42515f;
        opacity: 1;
        font-family: Roboto;
    }

    .input {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }
        .profile-radio-content {
        display: flex;
        flex-direction: row;
    }

    .profile-radio-content>label {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .profile {
        width: 40px;
        border-radius: 50%;
        margin-left: 12px;
    }
</style>
</html>
